# chenligangdemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MessageConverterConfig1.java
src/main/java/com/example/demo/datasource/: DatasourceConfig.java
src/main/java/com/example/demo/domain/: ClgProperties.java  ProcessClass.java  ProcessLink.java  User.java  UserJ.java  UserXml.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/scheduling/: ScheduledTask.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: UserJRepository.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/web/: D3Controller.java  HelloController.java  UserController.java  UserXmlController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: dada.json  force.js  style.css
src/main/resources/templates/: ceshi.html  ceshi1.html  error.html  hello.html  index.html  login.html  relation.html  security.html
src/test/java/com/example/demo/: DemoApplicationTests.java
